{
  "variant": "vpvr_funding_hvn_lvn_confluence",
  "strategy_key": "vpvr_funding_hvn_lvn_confluence_20260718",
  "iteration": 1,
  "date": "2026-07-18",
  "source_spec": "SMA-34901",
  "predecessor_specs": ["SMA-34890", "SMA-34793", "SMA-34897"],
  "instruments": ["BTCUSDT", "ETHUSDT", "SOLUSDT"],
  "starting_capital_usd": 100000.0,
  "timeframes": ["15m", "4h"],
  "window": {
    "name": "hot_funding_2023_2024",
    "start": "2023-11-01",
    "end": "2024-12-31",
    "days": 426
  },
  "params": {
    "funding_threshold": 0.0003,
    "vpvr_window_4h_bars": 180,
    "vpvr_num_bins": 24,
    "vpvr_num_hvn": 3,
    "vpvr_num_lvn": 5,
    "vpvr_hvn_quantile": 0.85,
    "vpvr_lvn_quantile": 0.15,
    "atr_period": 14,
    "proximity_atr": 1.0,
    "cooldown_bars": 16,
    "max_hold_bars": 96,
    "funding_flip_threshold": -0.0003,
    "fee_bps_per_fill": 4.0,
    "slippage_bps_per_fill": 1.0,
    "round_trip_cost_bps": 10.0,
    "position_size_fraction": 1.0
  },
  "gates": {
    "G1_sharpe_daily_min": 1.0,
    "G2_annualized_return_min": 0.15,
    "G3_max_drawdown_pct_floor": -0.25,
    "G4_profit_factor_min": 1.5,
    "G5_min_trades": 30
  },
  "result": {
    "verdict": "PROFITABLE",
    "sharpe_daily": 1.053,
    "annualized_return": 0.2667,
    "max_drawdown_pct": -0.1848,
    "profit_factor": 1.544,
    "n_trades": 49,
    "win_rate": 0.551,
    "exits_lvn_target_pct": 0.102,
    "exits_time_stop_pct": 0.898
  },
  "baseline_comparison": {
    "funding_carry_asym_sma34897": {
      "sharpe_daily": -1.522,
      "annualized_return": -0.0009,
      "n_trades": 63
    },
    "delta_vs_baseline_sharpe": 2.575
  },
  "notes": [
    "Same signal wire-up as SMA-34890 prototype, scaled across BTC + ETH + SOL.",
    "Window expanded from Q1 2024 (11 trades) to all hot-funding regimes Nov 2023 - Dec 2024 (49 trades).",
    "Sharpe is daily-resampled (sqrt(365.25)) per SMA-34787 audit convention.",
    "44/49 trades exit via time_stop; only 5 hit the structural LVN target. The 24h time stop is doing most of the exit work.",
    "VERDICT PROFITABLE conditional on hot-funding regime — 6-month May-Oct 2024 cold regime has zero trades.",
    "G6 (bootstrap CI) and G7 (Bonferroni) deliberately not computed (per cycle-46 prototype discipline)."
  ]
}
